.icons {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(14.8rem, 1fr));
    gap: 24px;
    &__item {
        display: flex;
        align-items:center;
        gap: 10px;
    }
    &__left {
        width: 76px;
        height: 76px;
    }
    &__img {
        width: 100%;
    }
    &__big-text {
        font-weight: 900;
        font-size: 2.25rem;
        line-height: 1.16;
        color: $main-color;
    }
    &__small-text {
        margin-top: 3px;
        font-weight: 700;
        font-size: 1rem;
        line-height: 1.5;
        letter-spacing: 0.15px;
        color: $purple-color;
    }
}